pipeline {
  agent any
    environment {
    DOCKERHUB_CREDENTIALS = credentials('dh_cred')
    }

  stages {
      stage('login to dockerhub') {
            steps{
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
     }
         stage('Build Frontend') {
             agent any
             when{
                 changeset"**/frontend/*.*"
                 beforeAgent true
             }
            steps{
                dir('frontend')
                  sh 'docker build -t maryem11/frontend:1.0 -f Dockerfile .'
                           echo 'Building Docker Image Successfuly'
                            }   
                              }
  stage('Build auth-api') {
             agent any
             when{
                 changeset"**/auth-api/*.*"
                 beforeAgent true
             }
            steps{
                dir('auth-api')
                  sh 'docker build -t maryem11/auth-api:1.0 -f Dockerfile .'
                            }   
                              }
stage('Build log-message') {
             agent any
             when{
                 changeset"**/log-message-processor/*.*"
                 beforeAgent true
             }
            steps{
                dir('log-message-processor')
                  sh 'docker build -t maryem11/log-message:1.0 -f Dockerfile .'
                            echo 'Building Docker Image Successfuly'
                            }   
                              }
     stage('Build todos-api') {
             agent any
             when{
                 changeset"**/todos-api/*.*"
                 beforeAgent true
             }
            steps{
                dir('todos-api')
                  sh 'docker build -t maryem11/todos-api:1.0 -f Dockerfile .'
                              echo 'Building Docker Image Successfuly'
                            }   
                              }
           stage('Build users-api') {
             agent any
             when{
                 changeset"**/users-api/*.*"
                 beforeAgent true
             }
            steps{
                dir('users-api')
                  sh 'docker build -t maryem11/users-api:1.0 -f Dockerfile .'
                           echo 'Building Docker Image Successfuly'
                            }   
                              }
            
    }
  }
